{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankingContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\works\\corporate\\202603-ecolab-dotnet-angular\\aspnet_core\\BankingBackend\\ConceptArchitect.Banking.EFRepository\\EFBanking.mdf;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
